<html>
	<head>
		<title>
			Forgot Password!
		</title>
	</head>
	<style>
		#box
		{
			height:20%;
			width:30%;
			margin:10% 30%;
			border:1px solid black;
			padding:5%;
		}
		#txt
		{
			//text-align:center;
			margin-left:30%;
		}
		#box input[type="text"]
		{
			margin-left:30%;
			background:transparent;
			border:none;
		}
		#box input[type="submit"]
		{
			margin-left:45%;
			border-radius:05px;
		}
		#logout
		{
			align:center;
			border-radius:10px;
			height:30px;
			width:150px;
			margin-left:32%;
		}
	</style>
	<body>
		<div id="box">
			<p id="txt">Enter your Email:   <br>
			<input type="input" name="Email"></p>
			<br>
			<input type="submit" name="submit3" value="Submit">
			<br><br>
			<button id="logout"><a href="login.html">Return to Login Page!</a></button>
		</div>
	</body>
</html>
